


<!-- <div class="dropdown">
  <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown">Employee Module
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a routerLink="list">List</a></li>
    <li><a routerLink="create">Create</a></li>
    <li><a routerLink="User">User</a></li>
    <li><a href="#">Other</a></li>
  </ul>
</div>
<div class="dropdown">
  <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown">User Module
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a routerLink="FlightBookingHistory">FlightBookingHistory</a></li>
  </ul>
</div>
<router-outlet></router-outlet> -->

<div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link"><b>Home</b></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a  routerLink="FlightBookingHistory" class="nav-link"><b>BookingHistory</b></a>
          
        </li>
        <li class="nav-item d-none d-sm-inline-block"><a routerLink="list" class="nav-link"><b>List</b></a></li>
    <li class="nav-item d-none d-sm-inline-block"><a routerLink="create" class="nav-link">Sample</a></li>
    <li class="nav-item d-none d-sm-inline-block"><a routerLink="User" class="nav-link"><b>User</b></a></li>
    
       
      </ul>
  
      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>
  
        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-comments"></i>
            <span class="badge badge-danger navbar-badge">1</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="#"  class="img-size-50 mr-3 img-circle">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Sample Message1
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Sample Message2...</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->
      
  <!-- <app-topna></app-topnav>    
   <app-asidenav></app-asidenav>     -->
    <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <!-- <img src="../../dist/img/AdminLTELogo.png" alt="Flight Booking" class="brand-image img-circle elevation-3" style="opacity: .8"> -->
      <i class="fa fa-plane fa-3x" aria-hidden="true"></i> <span class="brand-text font-weight-light">Flight Booking</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../assets/adminlte/dist/img/avatar5.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Jack Reacher</a>
        </div>
      </div>

 

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a routerLink="DashBoard" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>User-Dashboard</p>
                </a>
              </li>
              
            </ul>
          </li>
          <br/>
          <br/>
          <!-- <li class="nav-item">
            <a href="../widgets.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Widgets
                <span class="right badge badge-danger">New</span>
              </p>
            </a>
          </li> -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-copy"></i>
              <p>
                User Module
                <i class="fas fa-angle-left right"></i>
                <span class="badge badge-info right">3</span>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a routerLink="FlightBookingHistory" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Booking History</p>
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="SearchFlights"  class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Book Flight</p>
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="ManageBookings" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Mange Bookings</p>
                </a>
              </li>
            </ul>
          </li> <!--End of User Module Side Menu-->


          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-edit"></i>
              <p>
                Admin
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a routerLink="ManageSchedules" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Manage Schedules</p>
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="ManageDiscounts" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Mange Discounts</p>
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="ManageAirlines" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Manage Airlines</p>
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="User" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>User Details</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Reports</p>
                </a>
              </li>
            </ul>
          </li> <!--End of Admin Menu-->


          
          
          <li class="nav-item">
            <a href="https://adminlte.io/docs/3.1/" class="nav-link">
              <i class="nav-icon fas fa-file"></i>
              <p>Documentation</p>
            </a>
          </li>
         
        

        
          <li class="nav-header">Other Menu</li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-circle text-danger"></i>
              <p class="text">Menu1</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-circle text-warning"></i>
              <p>Menu2</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-circle text-info"></i>
              <p>Menu3</p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <div class="content-wrapper">    
    <!-- Content Header (Page header) -->
  <section class="content-header">
<!-- 
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Page Title Here</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">General Form</li>
          </ol>
        </div>
      </div>
    </div>
     -->
    <!-- /.container-fluid -->

    
  </section>
     <!-- Main content -->
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <!-- tleft column -->
        
        <div class="col-md-12">
          <!--Cut her general form elements -->
          
<!--*********************************Angular Root Element Below *************************************************************************************************************** -->  
          <router-outlet></router-outlet>  
  

        </div>
        <!--/.col (left) -->
        <!-- right column -->
        <div class="col-md-0">
          



        </div>
        <!--/.col (right) -->
      </div>
      <!-- /.row -->
    </div><!-- /.container-fluid -->
  </section>
  
  </div>    
  <!-- <app-footer></app-footer>     -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 1.1.0
    </div>
    <strong>Copyright &copy; 2020-2021 <a href="#">Flight Booking portal</a>.</strong> All rights reserved.
  </footer>
  
</div>     


  