<div class="callout callout-info">
<h3><i class="fas fa-info"></i> Ticket Booking History:</h3>

</div>
<form [formGroup]="SearchBookingForm" (ngSubmit)="onSubmit()">
    <div class="form-row">
        <div class="form-group col-md-4">
           
            <input type="text" formControlName="emailid" class="form-control"  placeholder="Enter Email Id"/>
            <div *ngIf="submitted && f.emailid.invalid && f.emailid.errors" class="text-danger">
                <div *ngIf="f.emailid.errors.required">Email is required!!</div>
                <div *ngIf="f.emailid.errors.email">Email must be a valid email address!!</div>
            </div>

        </div>
        <div class="form-group col-md-4">
            <button type="submit" class="btn btn-primary mb-2">Search Booking Details</button>
        </div>
        <div class="form-group col-md-4"></div>
    </div>




 <!-- Card **************** -->
 <div class="card card-info">
    <div class="card-header">
      <h3 class="card-title">Ticket Booking History</h3>
    </div>
    <!-- /.card-header -->
    <!-- form start -->
   
      <div class="card-body">

<!--card Body Heree-->
<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th style="width: 23%">OnWard Date</th>
            <th style="width: 23%">Airline Name</th>
            <th style="width: 23%">Total Amount</th>
            <th style="width: 23%">No of Seats</th>
            <th style="width: 8%"></th>
            
            
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let flightBooking of flightBookings">
            <td>{{flightBooking.onwarddate}}</td>
            <td>{{flightBooking.airlinename}}</td>
            <td>{{flightBooking.totalamount}}</td>
            <td>{{flightBooking.numberofseats}}</td>
            <td style="white-space: nowrap">
                <a routerLink="ShowBookingDetails/{{flightBooking.flightBookingId}}" class="btn btn-sm btn-primary mr-1">ViewDetails</a>
                
            </td>
        </tr>
        <tr *ngIf="!flightBookings">
            <td colspan="4" class="text-center">
                <span class="spinner-border spinner-border-lg align-center"></span>
            </td>
        </tr>
    </tbody>
</table>
 
      </div>
      <!-- /.card-body -->
      <div class="card-footer">
        <!-- <button type="submit" class="btn btn-info">Sign in</button>
        <button type="submit" class="btn btn-default float-right">Cancel</button> -->
      </div>
      <!-- /.card-footer -->
   
  </div>
  <!-- /.card -->




   
</form>

