<div class="callout callout-info">
    <h5><i class="fas fa-info"></i> Search Flights:</h5>
    
</div>

<form [formGroup]="searchFlightsForm">
    <div class="form-row">
        <div class="form-group col-md-4">
            <label class="control-label col-sm-4" >Trip Type:</label>
            
            <div class="col-sm-8">

                <label class="md-check" for="onewayid">
                    <input type="radio" id="onewayid" value="oneway" name="rdbTriptype" formControlName="TripType" (change)="radioButtonChanged($event)" checked/>
                    oneway
                  </label>
              
                  <label class="md-check" for="roundtripid">
                    <input type="radio" id ="roundtripid" value="roundtrip" name="rdbTriptype"  formControlName="TripType" (change)="radioButtonChanged($event)" />     
                    roundtrip
                  </label>
            </div> <!--here-->
        </div>
        <div class="form-group col-md-4">
            <div class="col-sm-8" >
                
            </div> 
        </div>
        <div class="form-group col-md-4">
            <div class="col-sm-8" >
                
            </div>
        </div>
    </div>


    <div class="form-row">
        <div class="form-group col-md-4">
            <label class="control-label col-sm-4" >From Place:</label>
            <div class="col-sm-8">
                <input type="text" formControlName="FromPlace" class="form-control"/>
                <div *ngIf="submitted && f.FromPlace.invalid && f.FromPlace.errors" class="text-danger">
                    <div *ngIf="f.FromPlace.errors.required">From Place is required!!</div>
                </div>
            </div>
        </div>
        <div class="form-group col-md-4">
            <label class="control-label col-sm-4" >To Place:</label>
            <div class="col-sm-8">
                <input type="text" formControlName="ToPlace" class="form-control"/>
                <div *ngIf="submitted && f.ToPlace.invalid && f.ToPlace.errors" class="text-danger">
                    <div *ngIf="f.ToPlace.errors.required">To Place is required!!</div>
                </div>
            </div>
        </div>
        <div class="form-group col-md-4">
            <label class="control-label col-sm-4" >Available Date:</label>
            <div class="col-sm-8">
                <input type="date" formControlName="AvailableDate" class="form-control"/>
                <div *ngIf="submitted && f.AvailableDate.invalid && f.AvailableDate.errors" class="text-danger">
                    <div *ngIf="f.AvailableDate.errors.required">To Place is required!!</div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row"  style="display: none;">
       
        <div class="form-group col-md-4">
            <label class="control-label col-sm-4" >Start Date:</label>
            <div class="col-sm-8">
                <input type="datetime" formControlName="StartDateTime" class="form-control"/>
                <div *ngIf="submitted && f.StartDateTime.invalid && f.StartDateTime.errors" class="text-danger">
                    <div *ngIf="f.StartDateTime.errors.required">Start Date is required!!</div>
                </div>
            </div>
        </div>
        <div class="form-group col-md-4">
            <label class="control-label col-sm-4" >End Date:</label>
            <div class="col-sm-8">
                <input type="datetime" formControlName="EndDateTime"  class="form-control"/>
               
            </div>
        </div>
        <div class="form-group col-md-4">
            <div class="col-sm-8" >
               
            </div>
        </div>
        
    </div>
    
    <div class="form-row">
        <div class="form-group col-md-4">
           
            <label class="control-label col-sm-4" >Passengers</label>
            <div class="col-sm-8" >
                <input type="number" id="PassengersCount" name="PassengersCount" min="1" max="5" class="form-control" formControlName="PassengersCount" />
            </div>  

                
            
        </div>
        <div class="form-group col-md-4" >
            <label class="control-label col-sm-4" *ngIf="ishidden">Return Date:</label>
            <div class="col-sm-8" *ngIf="ishidden">
                <input type="date" formControlName="returnDateTime"  class="form-control"/>
                <div *ngIf="submitted && f.returnDateTime.invalid && f.returnDateTime.errors" class="text-danger">
                    <div *ngIf="f.returnDateTime.errors.required">Return Date is required!!</div>
                </div>
            </div>
            
        </div>
        <div class="form-group col-md-4">
            <button type="submit" (click)="onSubmit('Search')" class="btn btn-primary mb-2">Search Flights</button>
        </div>
    </div>
    
    <div class="form-row">
        <div class="form-group col-md-4">
            <div class="info-box mb-3">
                <span class="info-box-icon bg-info elevation-1"><i class="fas fa-rupee-sign"></i></span>
  
                <div class="info-box-content">
                  <span class="info-box-text">Total Fare for 
                    <span class="right badge badge-danger">{{passengersCount}}</span>
                    Passengers
                    
                </span>
                  <span class="info-box-number">{{totalAmount}}</span>
                </div>
                <!-- /.info-box-content -->
              </div>
        </div>
        <div class="form-group col-md-4">
            <div class="info-box mb-3">
                <span class="info-box-icon bg-info elevation-1"><i class="fa fa-plane"></i></span>
  
                <div class="info-box-content">
                  <span class="info-box-text">
                     <p class="text-danger"><b>You have Selected :</b> </p>
                 </span>
                  <span class="info-box-number">
                      Trip Type : {{selectedtripType}}
                      <br/>
                    {{selectedFromPlace}} To {{selectedToPlace}}
                    <br/> OnWard:
                    {{selectedFlightDate | date:'mediumDate'}}
                    Return:
                    {{selectedReturnDate | date:'mediumDate'}}
                  </span>
                </div>
                <!-- /.info-box-content -->
              </div>
        </div>
        <div class="form-group col-md-4">
            <br/>
            <br/>
            <button type="button" (click)="onSubmit('BookTicket')" class="btn btn-danger mb-2">Book Ticket
                <i class="fa fa-plane"></i> 
            </button>
        </div>
    </div>
   
   

</form>
<form>

<div class="row">
<div class="col-md-6"><!--left Pane for Onward Journy Available Tickets-->

                <!-- Available Flights Card star Here**************** -->
                <div class="card card-info">
                    <div class="card-header">
                    <h3 class="card-title">Available Flights</h3>
                    <!--Code to check total cost :TotalPrice: {{onwardAmount}}+{{returnAmount}}= {{onwardAmount  + returnAmount}} ..tsMethod{{totalAmount}}-->
                    </div>
                    <!-- /.card-header -->
                    <!-- form start -->
                
                    <div class="card-body">
                    <!--card Body Heree-->
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th style="width: 23%">OnWard Date</th>
                                        <th style="width: 23%">Airline Name</th>
                                        <th style="width: 23%">From</th>
                                        <th style="width: 23%">To</th>
                                        <th style="width: 23%">TripId</th>
                                        <th style="width: 31%">Cost</th>
                                        
                                        
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let tripSchedule of getAvailableFlightsByType('oneway')" (click)="SelectedFlight(tripSchedule)">
                                        <td>{{tripSchedule.availableDate | date:'mediumDate' }}</td>
                                        <td>{{tripSchedule.flight.airlineMasterModel.airlineName}}</td>
                                        <td>{{tripSchedule.fromPlace}}</td>
                                        <td>{{tripSchedule.toPlace}}</td>
                                        <td>{{tripSchedule.tripId}}</td>
                                        <td colspan="2">
                                            <!-- <input type="text" [(ngModel)]="tripSchedule.seatsAvailable" name="txtmodel"/> -->
                                            <h5>{{tripSchedule.costPerSeat}}</h5>
                                            <input type="radio" name=onward value={{tripSchedule.costPerSeat}}  (change)="onwardRadioButtonChanged($event)">
                                            <!-- <input type="radio" name=return value={{tripSchedule.costPerSeat}} (change)="returnRadioButtonChanged($event)"> -->
                                        </td>
                                        
                                    </tr>
                                    <tr *ngIf="!FlightTripSchedule">
                                        <td colspan="4" class="text-center">
                                            <span class="spinner-border spinner-border-lg align-center"></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                
                    </div>
                    <!-- /.card-body -->
                    <div class="card-footer">
                        <!-- <button type="submit" class="btn btn-info">Sign in</button>
                        <button type="submit" class="btn btn-default float-right">Cancel</button> -->
                    </div>
                    <!-- /.card-footer -->
                
                </div>
                <!-- Available Flights Card Ends Here-->

        </div>
        <div class="col-md-6"> <!--Right Pane for Return Journey avaialble flights-->
            
                    <!-- Return Journey - Available Flights Card star Here**************** -->
                    <div class="card card-info">
                        <div class="card-header">
                        <h3 class="card-title">Return Journey Available Flights</h3>
                        </div>
                        <!-- /.card-header -->
                        <!-- form start -->
                    
                        <div class="card-body">
                        <!--card Body Heree-->
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th style="width: 23%">OnWard Date</th>
                                            <th style="width: 23%">Airline Name</th>
                                            <th style="width: 23%">From</th>
                                            <th style="width: 23%">To</th>
                                            <th style="width: 23%">TripId</th>
                                            <th style="width: 31%">Cost</th>
                                              
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let tripSchedule of getAvailableFlightsByType('roundtrip')" (click)="SelectedReturnFlight(tripSchedule)">
                                            <td>{{tripSchedule.availableDate | date:'mediumDate'}}</td>
                                            <td>{{tripSchedule.flight.airlineMasterModel.airlineName}}</td>
                                            <td>{{tripSchedule.fromPlace}}</td>
                                            <td>{{tripSchedule.toPlace}}</td>
                                            <td>{{tripSchedule.tripId}}</td>
                                            <td colspan="2">
                                                <!-- <input type="text" [(ngModel)]="tripSchedule.seatsAvailable" name="txtmodel"/> -->
                                                
                                                <h5>{{tripSchedule.costPerSeat}}</h5>
                                                <input type="radio" name=return value={{tripSchedule.costPerSeat}} (change)="returnRadioButtonChanged($event)">
                                            </td>
                                           
                                        </tr>
                                        <tr *ngIf="!FlightTripSchedule">
                                            <td colspan="4" class="text-center">
                                                <span class="spinner-border spinner-border-lg align-center"></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                    
                        </div>
                        <!-- /.card-body -->
                        <div class="card-footer">
                            <!-- <button type="submit" class="btn btn-info">Sign in</button>
                            <button type="submit" class="btn btn-default float-right">Cancel</button> -->
                        </div>
                        <!-- /.card-footer -->
                    
                    </div>
                    <!--  Return Journey -Available Flights Card Ends Here-->



        </div>
</div>

    